html {
    scroll-behavior: smooth;
}

  
body {
    font-family: "Arial", sans-serif;
}

nav {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    color: rgb(255, 255, 255);
    height: 65px;
    line-height: 65px;
    z-index: 1000;
}

.nav_list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav_link{
    font-size: 17px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 21px;
    font-weight: 400;
}

.nav_link:hover{
    border-bottom: 2px solid white;
}

a {
    text-decoration: none;
    color: inherit;
}

.intro{
    position: relative;
    max-height: 800px;
    overflow: hidden;
}

.description{
    width: 700px;
    position: absolute;
    color: white;
    font-size: 50px;
    top: 15%;
    left: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo{
    height: 200px;
    padding-bottom: 30px;
}

.address_text{
    color: white;
    font-size: 15px;
    text-align: center;
    margin-top: 30px;
}

.start_img {
    width: 100%;
    position: relative; /* Ensure the positioning context */
}

.fade-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

#Gallery{
    position: relative;
    height: 1000px;
    background-color: black;
}

.photos{
    height: 1000px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.gal1{
    width: 472px;
}

.gal2{
    align-self: flex-start;
    width: 472px;
    margin-top: 110px;
}

.gal3{
    width: 472px;
    align-self: flex-end;
    margin-bottom: 100px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(52, 52, 52, 0.5));
  }

#About{
    height: 832px;
    position: relative;
}

.about_img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.fade-overlay-about{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1));
}

.about-text{
    width: 450px;
    position: absolute;
    color: white;
    top: 150px;
    left: 50%;
    display: flex;
    flex-direction: column;
}

.t1{
    margin-bottom: 20px;
    font-size: 16px;
    color: rgb(203, 155, 44);
}

.t2{
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 300;
}

.t3{
    color: rgba(255, 255, 255, 0.85);
    font-size: 20px;
    margin-bottom: 30px;
}

.t4{
    color: rgba(255, 255, 255, 0.8);
    font-size: 17px;
    margin-bottom: 30px;
}

#Services{
    position: relative;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(32, 32, 32);
}

.column{
    width: 370px;
    margin-right: 25px;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
} 

.barber-type{
    color: rgb(203, 155, 44, 1);
    font-size: 35px;
    margin-bottom: 30px;
}

.column-header{
    position: relative;
    padding-bottom: 10px;
    font-size: 22px;
    padding-bottom: 40px;
}

.cut-type{
    position: absolute;
    color: white;
}

.price{
    position: absolute;
    top: 0px;
    right: 0px;
    color: white;
}

.cut-desc{
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    width: 200px;
    line-height: 1.5;
    margin-bottom: 31px;
}

.cut-desc::after {
    content: '';
    display: block;
    width: 370px;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.5);
    margin-top: 25px; 
    margin-bottom: 10px;